<mvc:View xmlns:mvc="sap.ui.core.mvc"
xmlns:u="sap.ui.unified" 
xmlns="sap.m" 
xmlns:form="sap.ui.layout.form" 
xmlns:core="sap.ui.core" 
xmlns:html="http://www.w3.org/1999/xhtml"
controllerName="twm.UI5Module.controller.embed" 
displayBlock="true">
	<Shell id="shell">
		<App id="app">
			<pages>
				

                   <Page  title="This is embed view" xmlns="sap.m" 
                   id="information"  showNavButton="true" showHeader="true" 
                   backgroundDesign="Standard" navButtonPress="onBack">
		<content>
        <Toolbar >
        <Button press="onPress" text="Launch Free Demo Server"> </Button>
      
        </Toolbar>
			<HTML xmlns="sap.ui.core" id="idhtml" content=""/>
            

		</content>
	</Page>
			</pages>
	
		</App>
	</Shell> 


</mvc:View>